#
server.port=8082
##create a database
##spring.datasource.name=sms
##create a driver connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Account
##authenticate the database connection
spring.datasource.username=postgres
spring.datasource.password=1234
##configuration jpa
spring.jpa.show-sql=true
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##spring ddl auto-update
spring.jpa.hibernate.ddl-auto=update
##if you want to test your Spring Boot Application, we need to run it on Debug mode
logging.level.org.hibernate.SQL=DEBUG
